<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Intentional-Interfaces">
    <title>Noctis — Invisalign Accessories</title>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smooth: always;
            appearance: none;
            border: none;
            border-radius: 0;
            box-sizing: border-box;
            color: inherit;
            font: inherit;
            font-synthesis: none;
            margin: 0;
            padding: 0;
            text-rendering: optimizeLegibility;
        }

        body {
            font-smooth: always;
            -webkit-font-smoothing: antialiased;
            color: #ffffff;
            background-color: #000000;
            font-family: sans-serif;
            font-size: 14px;
            letter-spacing: .01em;
            line-height: 120%;
            text-rendering: optimizeLegibility;
        }

        a {
            color: inherit;
            cursor: pointer;
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
            object-fit: contain;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: crisp-edges;
        }

        .masthead {
            background-color: #000000;
            color: #ffffff;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 12;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .space-between {
            justify-content: space-between;
        }

        .p8 {
            padding: 8px;
        }

        .pt0 {
            padding-top: 0;
        }

        .mla {
            margin-left: auto;
        }

        .mb16 {
            margin-bottom: 16px;
        }

        .mta {
            margin-top: auto;
        }

        .link {
            text-decoration: none;
            transition: opacity .2s ease;
        }

        .link:hover {
            opacity: .5;
        }

        .link-large {
            font-size: 18px;
            font-weight: bold;
        }

        .ul {
            text-decoration: underline;
        }

        .grid {
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 768px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .gap-240 {
            gap: 240px;
        }

        @media(max-width: 768px) {
            .gap-240 {
                gap: 80px;
            }
        }

        .pos-rel {
            position: relative;
        }

        .project-image {
            position: relative;
            overflow: hidden;
        }

        .project-image.full-height {
            height: auto;
        }

        .ratio-2-1 {
            aspect-ratio: 2/1;
            width: 100%;
        }

        .ratio-4-5 {
            aspect-ratio: 4/5;
            width: 100%;
        }

        .ratio-16-9 {
            aspect-ratio: 16/9;
            width: 100%;
        }

        .spacer {
            height: 224px;
        }

        @media(max-width: 768px) {
            .spacer {
                height: 80px;
            }
        }

        .max-480 {
            max-width: 480px;
        }

        .max-100 {
            width: 100px;
        }

        .bg-grey {
            background-color: rgba(0,0,0,.1);
        }

        .information {
            opacity: 1;
        }

        .information p {
            line-height: 1.4;
        }

        .information b {
            font-weight: 600;
        }

        main {
            margin-top: 30px;
        }

        @media(max-width: 768px) {
            .m-hide {
                display: none;
            }
            .m-gap-80 {
                row-gap: 80px;
            }
            .m-pt40 {
                padding-top: 40px;
            }
        }
    </style>
</head>
<body>
    <header class="masthead">
        <div class="flex p8">
            <p><a class="link" href="index.html"><b>Noctis</b></a> · Intentional Interfaces</p>
            <a class="mla ul" href="about.html">Information</a>
        </div>
    </header>

    <main>
        <br></br>
            <a href="https://shop.invisalign.com" class="link ul link-large" target="_blank" rel="noopener noreferrer" style="font-weight: bold;">
                    View Invisalign E-Commerce Website
            </a>
        <br></br>

        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/1.png" alt="Accessories 1">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/2.png" alt="Accessories 2">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/3.png" alt="Accessories 3">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/4.png" alt="Accessories 4">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/5.png" alt="Accessories 5">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/6.png" alt="Accessories 6">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/7.png" alt="Accessories 7">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/8.png" alt="Accessories 8">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/9.png" alt="Accessories 9">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/10.png" alt="Accessories 10">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/11.png" alt="Accessories 11">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/12.png" alt="Accessories 12">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/13.png" alt="Accessories 13">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/14.png" alt="Accessories 14">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/15.png" alt="Accessories 15">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/16.png" alt="Accessories 16">
            </div>
        </div>
                <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/17.png" alt="Accessories 17">
            </div>
        </div>
        <div class="p8 pt0 flex flex-col gap-240 m-pt40">
            <div class="project-image full-height">
                <img src="images/invisalignaccessories/18.png" alt="Accessories 18">
            </div>
        </div>

        <div class="information flex space-between p8">
            <div class="max-480 mb16">
                <p>
                    <b>Invisalign E-Commerce Website</b> (2020)<br><br>
                    <b>Challenge</b><br>
                    Although Invisalign offers a wide range of accessories to enhance treatment, customers can sometimes feel overwhelmed by the choices. Without clear guidance on which accessories best suit their needs, users may experience confusion, prolonging their selection process and potentially reducing their overall satisfaction with their Invisalign journey.<br><br>
                    
                    <b>Solution</b><br>
                    To address this, we propose the "Find Your Perfect Invisalign Accessories" feature. This innovative tool aims to simplify the customer journey by offering curated accessory recommendations. These recommendations are based on common treatment goals and user feedback. Customers can then:<br><br>

                    Select a recommended accessory bundle and customize it further to perfectly match their treatment plan.<br><br>

                    Use recommendations as a starting point before exploring other options.<br><br>

                    Choose to disregard recommendations and browse all accessories freely.<br><br>

                    The design strikes a balance between providing helpful guidance and offering complete freedom, ensuring users feel supported without being restricted in their choices.<br><br>
                    
                    <b>Impact</b><br>
                    This feature provides a more inviting and intuitive entry point for customers, enabling them to find the most suitable accessories faster and alleviating decision fatigue. Initial user feedback and engagement data suggest that:<br><br>

                    Customers felt more confident and inspired when starting their accessory selection.<br><br>

                    The feature makes the accessory selection process more accessible, especially for new users, leading to higher overall satisfaction.<br><br>

                    Users who engage with the recommendations become more informed about the available options and make more decisive choices.<br><br>

                    By rethinking the start of the configuration journey, the "Discover Design Recommendations" section enabled the Porsche configurator to be more inviting, efficient, and interactive.<br><br>
                    
                    <b>Services:</b><br>
                    └ UX Research<br>
                    └ Interface Design (Web, Mobile)<br>
                    └ Experience Design (Web, Mobile)<br>
                                        
                    <b>Credit:</b><br>
                    └ Creative Direction: Ryan Coyne, Kristin Sun, Kamal Bhandal<br>
                    └ Lead Designer: SM (me)<br>
                    └ 3D Visualization: 3D Team<br>
                    └ Development: Frontend Engineering Team
                </p>
            </div>

            <div class="max-100 mta m-hide">
                <a href="aligner.html">
                    <div class="project-image ratio-4-5 bg-grey">
                        <img src="images/aligner.jpg" alt="Invisalign Aligners">
                    </div>
                </a>
            </div>
        </div>
    </main>
</body>
</html>